<html>
<body>
<form action="" method="POST";
<h2>Komentar Anda<h2>
<table>
<tr><td>Nama: </td><td><input type="text" nama="nama" value=""></td></tr>
<tr><td>E-mail: </td><td><input type="email" nama="email" value=""></td></tr>
<tr><td>Komentar: </td><td><textarea nama="komentar" cols="50" row="10"></textarea></td></tr></td>
<tr><td></td><td><input type="submit" value="Kirim"></td></tr>


</table>
</form>


</html>
</body>